quarkus.http.port=${PORT:8080}
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mongodb.connection-string=mongodb+srv://skradmin:123skr@clusterdiego.ikiqo.mongodb.net/retryWrites=true&w=majority
quarkus.rabbitmqclient.virtual-host=myhldawl
quarkus.rabbitmqclient.username=myhldawl
quarkus.rabbitmqclient.password=sarwy2HFZ2FXn7rZWA1HW7mwgP5jBr5f
quarkus.rabbitmqclient.hostname=poodle.rmq2.cloudamqp.com
quarkus.rabbitmqclient.port=5672